@media only screen and (min-width:320px) and (max-width: 479px) {
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area {
    position: relative;
    max-width: 86%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 29px;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 178px;
}
.bb-center-working-area h3{padding-left:100px;}
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area .bb-zoom-control {
    position: absolute;
    bottom: 40px;
    left: 23%;
    transform: translateX(5%);
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel .left-panel-toggle {
    position: absolute;
    left: 363px;
    top: 13%;
    transform: translateY(-50%);
    padding-left: 13px;
    padding-right: 13px;
}	
.wrapper-level-2 ul.bb-working-area .bb-col-1 ul.nav.bb-icons-used {
    position: fixed;
    z-index: 100;
    left: 0;
    background: #1e2022;
    height: auto;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel.show-left-panel {
    left: -112px !important;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel {
    width: 377px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .bb-tab-pane-inner {
    padding: 20px 10px 20px 209px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .left-bar .bb-card-carousel-wrapper .carousel.slide .carousel-inner .bb-carousel-wrap .bb-carousel-img, .wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .left-bar.bb-card-carousel-wrapper .carousel.slide .carousel-inner .bb-carousel-wrap .bb-carousel-img {
    width: calc(100% / 2 - 2.5px);
    height: auto;
    border-radius: 4px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .bb-field-icon input {
    padding-left: 26px;
    font-size: 10px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .bb-field-icon .right-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 7px;
    width: 15px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-col-2-inner .tab-content .tab-pane .bb-field-icon .left-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 7px;
    width: 15px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-4 .bb-right-panel.show {
    right: -165px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-4 .bb-col-4-inner .bb-col-4-inner-a {
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 165px;
}
.color-3 {
    color: #fb7b48;
    font-size: 10px;
    width: 99px;
}
.hk {
    list-style: none;
    float: left;
}
.wrapper-level-2 ul.bb-working-area .bb-col-4 .bb-col-4-inner .bb-col-4-inner-b .right-bar.bb-card-carousel-wrapper .carousel.slide .carousel-inner {
    width: 334px;
    margin-left: auto;
    margin-right: auto;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
    right: 133px;
}
.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
/* Left sticky Menu */
.wrapper-level-2 ul.bb-working-area .bb-col-1 ul.nav.bb-icons-used {max-height: 500px!important;overflow-y: scroll;flex-wrap: nowrap;}
.bb-common-icon {height: 52px!important;}
}


@media only screen and (min-width:480px) and (max-width: 599px) {
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area {
    position: relative;
    max-width: 80%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 178px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area .bb-zoom-control {
    position: absolute;
    bottom: 40px;
    left: 24%;
    transform: translateX(5%);
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel .left-panel-toggle {
    position: absolute;
    left: 346px;
    top: 13%;
    transform: translateY(-50%);
    padding-left: 13px;
    padding-right: 13px;
}	
	
	
	
}

@media only screen and (min-width:600px) and (max-width: 767px) {
.wrapper-level-2 ul.bb-working-area .bb-col-4 .bb-right-panel.show {
    right: -64px !important;
}	
/* Left sticky Menu */
.wrapper-level-2 ul.bb-working-area .bb-col-1 ul.nav.bb-icons-used {max-height: 500px!important;overflow-y: scroll;flex-wrap: nowrap;}
.bb-common-icon {height: 52px!important;}

.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area {
    position: relative;
    max-width: 80%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 178px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area .bb-zoom-control {
    position: absolute;
    bottom: 40px;
    left: 31%;
    transform: translateX(5%);
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel {
    position: fixed;
    z-index: 99;
    width: 377px;
    height: var(--viewport-height);
    left: -285px;
    transition: all .5s ease-in-out;
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel .left-panel-toggle {
    position: absolute;
    left: 363px;
    top: 13%;
    transform: translateY(-50%);
    padding-left: 13px;
    padding-right: 13px;
}	
	
	
	
}

@media only screen and (min-width:768px) and (max-width: 991px) {
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area {
    position: relative;
    max-width: 80%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 178px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area .bb-zoom-control {
    position: absolute;
    bottom: 40px;
    left: 37%;
    transform: translateX(5%);
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel .left-panel-toggle {
    position: absolute;
    left: 346px;
    top: 13%;
    transform: translateY(-50%);
    padding-left: 13px;
    padding-right: 13px;
}	
.bb-center-working-area h3{padding-left:54px;}	
.wrapper-level-1 .navbar .navbar-nav .nav-link svg {
    fill: #fff;
    width: 25px;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.wrapper-level-1 .navbar .nav-right-side > li {
    margin-left: 11px;
    font-size: 11px;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn .btn-hire {
    background: rgba(246,246,246,.3);
    padding: 3px 10px;
    font-size: 13px;
    border-radius: 4px;
    display: block;
    width: 127px;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn-orange {
    background: #fb7b48;
    color: #fff;
    padding: 8px 5px !important;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn {
    padding: 0;
    margin-left: 0px;
    color: #fff;
    text-align: left;
    font-weight: var(--fw-semi-bold);
}
.navbar-brand img{min-width:120px;}
.wrapper-level-1 .navbar .nav-right-side > li .btn .btn-hire svg {
    margin-top: 5px;
    width: 19px;
}
ul.list-inline li {
    display: inline-block;
    font-size: 12px;
}
	
}

@media only screen and (min-width:992px) and (max-width: 1200px) {
.wrapper-level-2 ul.bb-working-area .bb-col-1 ul.nav.bb-icons-used {
    position: fixed;
    z-index: 100;
    left: 0;
    background: #1e2022;
    height: auto;
}
.wrapper-level-2 ul.bb-working-area .bb-col-1 ul.nav.bb-icons-used li.nav-item .nav-link .bb-common-icon {
    fill: #fff;
    opacity: .7;
    width: 75px;
    height: 55px !important;
    max-height: 70px;
    border-left: 3px solid transparent;
    width: ;
}	
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area {
    position: relative;
    max-width: 80%;
    height: 223px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 178px;
}
.wrapper-level-2 ul.bb-working-area .bb-col-3 .bb-center-working-area .bb-zoom-control {
    position: absolute;
    bottom: 40px;
    left: 37%;
    transform: translateX(5%);
}
.wrapper-level-2 ul.bb-working-area .bb-col-2 .bb-left-panel .left-panel-toggle {
    position: absolute;
    left: 346px;
    top: 13%;
    transform: translateY(-50%);
    padding-left: 13px;
    padding-right: 13px;
}	
.bb-center-working-area h3{padding-left:54px;}	
.wrapper-level-1 .navbar .navbar-nav .nav-link svg {
    fill: #fff;
    width: 25px;
}
.navbar-expand-md .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
}
.wrapper-level-1 .navbar .nav-right-side > li {
    margin-left: 15px;
    font-size: 11px;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn .btn-hire {
    background: rgba(246,246,246,.3);
    padding: 3px 10px;
    font-size: 13px;
    border-radius: 4px;
    display: block;
    width: 127px;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn-orange {
    background: #fb7b48;
    color: #fff;
    padding: 8px 5px !important;
}
.wrapper-level-1 .navbar .nav-right-side > li .btn {
    padding: 0;
    margin-left: 0px;
    color: #fff;
    text-align: left;
    font-weight: var(--fw-semi-bold);
}
.navbar-brand img{min-width:120px;}
.wrapper-level-1 .navbar .nav-right-side > li .btn .btn-hire svg {
    margin-top: 5px;
    width: 19px;
}
ul.list-inline li {
    display: inline-block;
    font-size: 12px;
}
	
}
